<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Coin View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CoinViewController" customModule="ByteCoin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hXf-0z-pfo">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" name="Background Color"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="svp-Db-r3h">
                                <rect key="frame" x="0.0" y="54" width="414" height="174"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ByteCoin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1BA-Lo-MSQ">
                                        <rect key="frame" x="107" y="0.0" width="200" height="63"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="53"/>
                                        <color key="textColor" name="Title Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5r9-Ay-F0w">
                                        <rect key="frame" x="38" y="94" width="338" height="80"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="SNr-Yi-DBI">
                                                <rect key="frame" x="0.0" y="0.0" width="328" height="80"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bitcoinsign.circle.fill" catalog="system" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g00-dy-8cp">
                                                        <rect key="frame" x="0.0" y="0.5" width="70" height="79"/>
                                                        <color key="tintColor" name="Icon Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="70" id="61b-zg-e3d"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="..." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UXn-2u-De3">
                                                        <rect key="frame" x="80" y="25" width="184" height="30.5"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="26"/>
                                                        <color key="textColor" name="Icon Color"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="40F-Yq-hvB">
                                                        <rect key="frame" x="274" y="25" width="54" height="30.5"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="26"/>
                                                        <color key="textColor" name="Icon Color"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="g00-dy-8cp" firstAttribute="top" secondItem="SNr-Yi-DBI" secondAttribute="top" id="3Vb-cr-apU"/>
                                                    <constraint firstAttribute="height" constant="80" id="yTT-YZ-0tM"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="tertiaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="SNr-Yi-DBI" firstAttribute="leading" secondItem="5r9-Ay-F0w" secondAttribute="leading" id="7kg-go-K4G"/>
                                            <constraint firstItem="SNr-Yi-DBI" firstAttribute="top" secondItem="5r9-Ay-F0w" secondAttribute="top" id="OUu-mB-UyF"/>
                                            <constraint firstAttribute="bottom" secondItem="SNr-Yi-DBI" secondAttribute="bottom" id="Wtx-Pc-EkX"/>
                                            <constraint firstAttribute="trailing" secondItem="SNr-Yi-DBI" secondAttribute="trailing" constant="10" id="yc1-rH-jK2"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="45"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                            </stackView>
                            <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sXu-ya-2MH">
                                <rect key="frame" x="0.0" y="600" width="414" height="216"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sXu-ya-2MH" secondAttribute="bottom" constant="30" id="3UA-ft-N6Y"/>
                            <constraint firstItem="svp-Db-r3h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5Ks-rt-bHu"/>
                            <constraint firstItem="hXf-0z-pfo" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="CI8-T4-azD"/>
                            <constraint firstItem="svp-Db-r3h" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="ESi-iu-Bpr"/>
                            <constraint firstAttribute="bottom" secondItem="hXf-0z-pfo" secondAttribute="bottom" id="TKp-xA-HBq"/>
                            <constraint firstItem="hXf-0z-pfo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cro-eP-6S9"/>
                            <constraint firstItem="sXu-ya-2MH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eib-61-lHq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="svp-Db-r3h" secondAttribute="trailing" id="iTt-BX-Hkf"/>
                            <constraint firstItem="hXf-0z-pfo" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="pfV-vt-jVg"/>
                            <constraint firstItem="sXu-ya-2MH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="yOW-x5-jHe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="coinValueLabel" destination="UXn-2u-De3" id="E2s-F6-VyT"/>
                        <outlet property="currencyLabel" destination="40F-Yq-hvB" id="Azg-m9-AEX"/>
                        <outlet property="currencyPicker" destination="sXu-ya-2MH" id="Nco-v1-9Kp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="bitcoinsign.circle.fill" catalog="system" width="128" height="121"/>
        <namedColor name="Background Color">
            <color red="0.33725490196078434" green="0.37254901960784315" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Icon Color">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Title Color">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
